autoupdate/MainWindow.xaml

<controls:MetroWindow x:Class="autoupdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoupdate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:autoupdate.ViewModels"
        Title="Autoupdater" Height="200" Width="250" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        NonActiveBorderBrush="{DynamicResource HighlightBrush}" NonActiveGlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Status: "></Run>
            <Run Text="{Binding Status, Mode=TwoWay}"></Run>
        </TextBlock>
        <ProgressBar Grid.Row="2" Margin="10,0" Value="{Binding Progress, Mode=TwoWay}" ></ProgressBar>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Size}"></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Start </TextBlock>
            <Button Margin="10,0" Height="25" Padding="16,2" IsEnabled="{Binding Enable, Mode=TwoWay}" Command="{Binding StartGuiCommand}">GUI</Button>
            <Button Height="25" Padding="16,2" IsEnabled="{Binding Enable, Mode=TwoWay}" Command="{Binding StartCliCommand}">CLI</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
