PogoLocationFeeder.GUI/Views/FilterView.xaml

<UserControl x:Class="PogoLocationFeeder.GUI.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PogoLocationFeeder.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="10, 0" VerticalAlignment="center">Sort by:</Label>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SortAlphabeticalCommand}" Background="{Binding SortAlphaActive}">Alphabetical</Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SortIdCommand}" Margin="10,0" Background="{Binding SortIdActive}">Id</Button>
        </StackPanel>
        <Label  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" Content="All Pokemon's" FontWeight="Bold" FontSize="16"></Label>
        <ListBox x:Name="AllPokes" ItemsSource="{Binding PokemonFilter}" Grid.Column="0" Grid.Row="2" Margin="5" SelectedItem="{Binding SelectedPokemonFilter, Mode=TwoWay}" MouseUp="AllPokes_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,-8" Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="25" Width="40"/>
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Pokemon's to feed" FontWeight="Bold" FontSize="16"></Label>
        <ListBox x:Name="FilterPokes" ItemsSource="{Binding PokemonToFilter}" Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedPokemonFiltered, Mode=TwoWay}" MouseUp="FilterPokes_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,-8" Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="25" Width="40"/>
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

