PogoLocationFeeder.GUI/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:PogoLocationFeeder.GUI.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:views="clr-namespace:PogoLocationFeeder.GUI.Views"
    x:Class="PogoLocationFeeder.GUI.Views.MainView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pokemons}" AutoGenerateColumns="False"
                  SelectionMode="Single" VerticalContentAlignment="Center" IsReadOnly="True" Background="Transparent"
                  >
            <DataGrid.Resources>
                <viewmodels:BindingProxy x:Key="proxy" Data="{Binding}"/>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip" Value="{Binding VerifiedTooltip}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Info.Verified}" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="25" Margin="0,-5" Command="{Binding RemoveMe}">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Height="25" Margin="0, -5"
                                            Command="{Binding copyCoordsCommand}"
                                            Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Copy Coordinates" Content="CC"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding Data.ColVisibility, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Command="{Binding PokeSnipersCommand}" Background="Transparent"
                                    BorderThickness="0" Margin="-5">
                                <Image Source="/Assets/snipers.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="{Binding VerifiedIcon}" Margin="0,-5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Height="30" Margin="0, -6" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Server}" Header="Server" />
                <DataGridTextColumn Binding="{Binding Channel}" Header="Channel" />
                <DataGridTextColumn Binding="{Binding Pokemon}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding IV}" Header="IV" SortMemberPath="Info.IV" />
                <DataGridTextColumn Binding="{Binding Move1}" Header="Move1" />
                <DataGridTextColumn Binding="{Binding Move2}" Header="Move2" />
                <DataGridTextColumn Binding="{Binding Info.Latitude}" Header="Latitude" />
                <DataGridTextColumn Binding="{Binding Info.Longitude}" Header="Longitude" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Expiration" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>