PogoLocationFeeder.GUI/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:PogoLocationFeeder.GUI.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    x:Class="PogoLocationFeeder.GUI.Views.MainView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Pokemons}" AutoGenerateColumns="False"
                  Background="Transparent" SelectionMode="Single" VerticalContentAlignment="Center" IsReadOnly="True">
            <DataGrid.Resources>
                <viewmodels:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Height="25" Margin="0, -5"
                                            Command="{Binding copyCoordsCommand}"
                                            Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Copy Coordinates" Content="CC"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding Data.ColVisibility, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Command="{Binding PokeSnipersCommand}" Background="Transparent"
                                    BorderThickness="0" Margin="-5">
                                <Image Source="/Assets/snipers.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Height="30" Margin="0, -6" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Server}" Header="Server" />
                <DataGridTextColumn Binding="{Binding Channel}" Header="Channel" />
                <DataGridTextColumn Binding="{Binding Info.Id}" Header="Name" />
                <DataGridTextColumn Binding="{Binding IV}" Header="IV" />
                <DataGridTextColumn Binding="{Binding Info.Latitude}" Header="Latitude" />
                <DataGridTextColumn Binding="{Binding Info.Longitude}" Header="Longitude" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Expiration" />
                <DataGridTextColumn Binding="{Binding Info.Verified}" Header="Verified" />

            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Pokemons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                             <Run Text="IV: "></Run>
                             <Run Text="{Binding IV}"></Run>
                             <Run Text="%"></Run>
                         </TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                             <Run Text="lat: "></Run>
                             <Run Text="{Binding Latitude}"></Run>
                             <Run Text=" "></Run>
                             <Run Text="lng: "></Run>
                             <Run Text="{Binding Longitude}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding ExpirationTimestamp}" Grid.Column="4" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>