PogoLocationFeeder.GUI/Views/SettingsView.xaml

<UserControl x:Class="PogoLocationFeeder.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:PogoLocationFeeder.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Listen ip</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CustomIp, Mode=TwoWay}"
                 IsEnabled="False" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Server port</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <TextBox  VerticalAlignment="Center" Text="{Binding CustomPort, Mode=TwoWay}" Width="100" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock VerticalAlignment="Center" Margin="10, 0">
            *Restart after changing Port!
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Max Pokemon to display</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ShowLimit, Mode=TwoWay}"
                 PreviewTextInput="NumberValidationTextBox" />
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">PokeSniper2 Folderpath</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
            <TextBox x:Name="path" VerticalAlignment="Center" Text="{Binding Sniper2Exe, Mode=TwoWay}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MinWidth="500"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,0,0,0" Command="{Binding RemovePathCommand}">Remove</Button>
        </StackPanel>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Remove Unknown Expiration after</TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="3"  Orientation="Horizontal">
            <ComboBox Width="100" Text="{Binding RemoveMinutes}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">minutes.</TextBlock>
        </StackPanel>
        <Label Grid.Row="11" Grid.Column="1">Verify on Skiplagged</Label>
        <ToggleButton Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding UseSkiplagged}"></ToggleButton>
        <Button Grid.Row="13" Grid.Column="3"  Command="{Binding SaveCommand}">Save Settings</Button>
    </Grid>
</UserControl>