PogoLocationFeeder.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="PogoLocationFeeder.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewmodels="clr-namespace:PogoLocationFeeder.GUI.ViewModels"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title="Location Feeder" MinHeight="450" MinWidth="750" Height="450" Width="850"
                      xmlns:views1="clr-namespace:PogoLocationFeeder.GUI.Views"
                      TitleCaps="False"
                      NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}"
                      d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}" NonActiveBorderBrush="{DynamicResource HighlightBrush}" NonActiveGlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button ToolTip="Start/Stop" Command="{Binding StartStopCommand}">
                <materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon, FallbackValue=Pause}" />
            </Button>
            <Button Command="{Binding SettingsComand}" Content="Settings" />
            <Button Command="{Binding DebugComand}" Content="Debug" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding FilterCommand}" Content="Filter" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}">
            <views1:MainView />
            <views1:SettingsView />
            <views1:DebugOutputView />
            <views1:FilterView />
        </materialDesign:Transitioner>
        <TextBlock Grid.Row="1" Margin="16,0,0,0" VerticalAlignment="Center">
            <Run Text="{Binding ThreadStatus}" />
            <Run Text=" Status: " />
            <Run Text="{Binding Status}" />
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Like PogoLocationFeeder? Consider Donating via</Label>
            <Button Height="25" Command="{Binding PayPalCommand}" Padding="16, 2">PayPal</Button>
            <Button Height="25" Command="{Binding BitcoinCommand}" Padding="16, 2" Margin="5,0">Bitcoin</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>